{
  "name": "spryker-feature/configurable-product",
  "description": "Configurable Product [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.2"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "202009.x-dev"
    }
  }
}
